<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Christmas Quest</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- GSAP for Animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <!-- Retro Pixel Font -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <style>
      /* Pixel Art Rendering Optimizations */
      body {
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
        font-family: 'Press Start 2P', cursive;
        background-color: #1a262e;
        overflow-x: hidden;
        height: 100vh;
        width: 100vw;
      }

      /* Custom Cursor - Pixel Glove */
      .pixel-cursor {
        cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAADNGREFUOE9jZKAQMFKon2HgM4D//wOxIShG4DMCM4iNh0E1YCADjJoBw2eA0dQzQIFCKgAAyEwD5XyqC5oAAAAASUVORK5CYII='), auto;
      }

      /* NES/SNES Style Border Utility */
      .nes-border {
        box-shadow: 
          -4px 0 0 0 white, 
          4px 0 0 0 white, 
          0 -4px 0 0 white, 
          0 4px 0 0 white;
        margin: 4px;
      }

      /* Floating Animation for Envelopes */
      @keyframes float {
        0% { transform: translate(-50%, -50%) translateY(0px) scale(var(--scale)); }
        50% { transform: translate(-50%, -50%) translateY(-10px) scale(var(--scale)); }
        100% { transform: translate(-50%, -50%) translateY(0px) scale(var(--scale)); }
      }

      /* Premium Text Glow */
      .pixel-text-glow {
        text-shadow: 
          0 0 5px rgba(255, 255, 255, 0.5),
          2px 2px 0px #2d3436;
      }

      /* CRT Effect: Scanlines + Vignette */
      .crt-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        pointer-events: none;
        background: 
          /* Scanlines */
          linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.15) 50%),
          /* Vignette (Dark Corners) */
          radial-gradient(circle, rgba(0,0,0,0) 60%, rgba(0,0,0,0.6) 100%);
        background-size: 100% 4px, 100% 100%;
      }

      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      /* Tape Effect for Photos */
      .washi-tape {
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translateX(-50%) rotate(-2deg);
        width: 100px;
        height: 30px;
        background-color: rgba(255, 255, 255, 0.4);
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        backdrop-filter: blur(2px);
        z-index: 10;
        border-left: 2px dashed rgba(0,0,0,0.1);
        border-right: 2px dashed rgba(0,0,0,0.1);
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="pixel-cursor text-white antialiased">
    <div id="root"></div>
    <div class="crt-overlay"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>